type Block = record {
  miner : text;
  totalDifficulty : nat;
  receiptsRoot : text;
  stateRoot : text;
  hash : text;
  difficulty : nat;
  size : nat;
  uncles : vec text;
  baseFeePerGas : nat;
  extraData : text;
  transactionsRoot : opt text;
  sha3Uncles : text;
  nonce : nat;
  number : nat;
  timestamp : nat;
  transactions : vec text;
  gasLimit : nat;
  logsBloom : text;
  parentHash : text;
  gasUsed : nat;
  mixHash : text;
};
type EcdsaPublicKeyResponse = record { public_key : blob; chain_code : blob };
type SignWithEcdsaResponse = record { signature : blob };
service : {
  call_increase_count : () -> (nat64);
  get_ecdsa_public_key : () -> (EcdsaPublicKeyResponse);
  get_latest_ethereum_block : () -> (Block);
  sign_hash_with_ecdsa : (blob) -> (SignWithEcdsaResponse);
}
